VITE_APIKEY_CONST = AIzaSyCOb2o3Sv4290wJ1VmbpRsxJm3yhgDBtFw
VITE_AUTHDOMAIN_CONST = catalogbd-a9156.firebaseapp.com
VITE_PROJECTID_CONST = catalogbd-a9156
VITE_STORAGEBUCKET_CONST = catalogbd-a9156.appspot.com
VITE_MESSAGINGSENDERID_CONST = 874260530188
VITE_APPID_CONST = 1:874260530188:web:4e7b40ebd46b0af5c69a29
VITE_MEASUREMENTID_CONST = G-04TXPV50NH